spring.application.name=red_client_back

spring.datasource.url=jdbc:postgresql://dpg-d1pbturipnbc73ft1svg-a:5432/red_client
spring.datasource.username=red_client_user
spring.datasource.password=BdZN9Y4okKgPsrtgBsUnsJ6Hc0juaWzx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
